// Navigation Styles here

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media @mobile {
    border: 1px solid red;
  }
  .welcome {
    .we();
  }
  .top {
    .topnav();
  }
  .funbus {
    display: flex;
    margin-left: 520px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin-left: 250px;
  }
  a {
    color: @font-color;
    text-decoration: none;
    font-size: 15px;
  }
}

.buspic {
  width: 800px;
}
button {
  .buttonc(center, center);
}
